<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
 <style>
   
   #trending{
   
     text-align: center;
   }
   
   #trending h3{
     font-weight: 300;
     margin-top: -25px;
   }
   #maindiv42{
     display: grid;
      grid-template-columns: 0fr 1fr;
      margin-left: 70px;
      grid-gap: 10px;
      
      
      
   }
   
   #hass,#broccoli,#almonds,#eggs,#tomato,#carrots{
  
     width: 400px;
     height: 350px;
     
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     border-radius: 0px 0px 10px 10px;
    
     
     
   }
   
   #hass2,#broccoli2,#almonds2,#eggs2,#tomato2,#carrots2{
     margin-left: 50px;
     
   }
   
   
   #hass2,#broccoli2,#almonds2,#eggs2,#tomato2,#carrots2{
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
     
     
   }
   
   li{
    
     display: inline-block;
     margin-left: 10px;
     }
   
  
  ul{
  
    transform: translateY(-30px);
    font-weight: 600;
    
  }
  
   
    h3,h4,ul,pre{
     padding: 10px;
     margin-top: -10px;
   }
   
   #maindiv42 h3,pre{
     
     width: 320px;
     margin-bottom: -10px;
   }
   
   img+h4{
     width: 250px;
     display: inline-block;
     margin-bottom: -5px;
   }
   
   .side42{
     display: inline-block;
     margin-left: -15px;
   }
   
   
   
   pre{
     font-size: 20px;
     font-weight: 600;
     font-family: 'Work Sans', sans-serif;
     margin-top: 5px;
     
   }
   
   span{
     color: #1bc38a;
   }
   
   #maindiv42 h4,ul{
     color: #aaabad;
   }
   

  
  .cal2{
    margin-right: -10px;
  } 
   
   
   li img{
     margin-left: -5px;
     margin-top: 10px;
   }
   
   
   .fitem{
   
     width: 400px;
     height: 200px;
     background-color: #f7f8fc;
     
    
   
     
   }
  
   .fitem>img{
    
     margin-top: 80px;
     margin-left: 180px
    
     
    }
   
   
   #eggs>.fitem>img{
     
     margin-left: 180px
   }
   
   #tomato>.fitem>img{
    
     margin-left: 180px
   }
   #carrots>.fitem>img{
     
     margin-left: 180px
   }
   #almonds>.fitem>img{
    
     margin-left: 180px
   }
   
   
   
 </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>

<body>

<div id="trending">
<h1>Explore Low-Carbs Foods</h1>
<h3>View in-depth nutrition info on millions of foods</h3>
</div>

<div id="maindiv42">
  
<div id="hass">
  <div class="fitem">
  <img src="https://images.carbmanager.com/yvfRyJ7v2mkZ9Hlcl1viLGXxIeZqSPgu1PTBSnDpi64/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpNjAzLnBuZz9hbHQ9bWVkaWE" width="30px">
  </div>
 <pre>Carbs in Avocado, black skin (Hass)
 </pre>
  
  <div>
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">227 Calories</h4>
  </div>
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px"> 2g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">3g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px"> 21g </li>
  </ul>
 
</div>  
  
 
<div id="eggs">
  <div class="fitem">
  <img src="https://images.carbmanager.com/O0qgfarbxopNeL0A25ON2TC6I3RRtzaRKobez9dVDu8/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpMzAyLnBuZz9hbHQ9bWVkaWE" id="eggs2" width="30px">
  </div>
  <pre>Carbs in Eggs,cooked
  </pre>
  
  
  <div>
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">78 Calories</h4>
  </div>
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px">1g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">6g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px">5g </li>
  </ul>
 
</div>  
   
  
<div id="broccoli">
  
  <div class="fitem">
  <img src="https://images.carbmanager.com/Hbc6iJfphvmCdBebGQccnRcQBme1BW81Fmi2k2ePuPQ/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpNzAyLnBuZz9hbHQ9bWVkaWE" alt="https://images.carbmanager.com/3GiCPeI7ee_QrhEAhtX3ssFYDXtjANKtF8Kq0GFMcHs/resize:fit:1400/L25jYWNoZS01NzkzZC5hcHBzcG90LmNvbS9vL2EzMWNiZGMyLTg5YTYtMzZhYi05YjM1LWJjY2UzNGFjMmQwOC5qcGVnP2FsdD1tZWRpYSZ0b2tlbj1mN2VhMDVmMi0xN2MxLTQxYTktYTI3Zi1lYWNhODg4Mzk4MDg" id="broccoli 2" width="30px" >
  </div>
  <pre>Carbs in Broccoli, cooked from fresh
  </pre>
  
  
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">55 Calories</h4>
  
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px">6g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">4g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px">1g </li>
  </ul>
 
</div>   
   
   
  
<div id="tomato">
  <div class="fitem">
  <img src="https://images.carbmanager.com/WruwMccidhxRHg5pImffNsCm37MlEHFNQ5OCNOdiAUI/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpNzM3LnBuZz9hbHQ9bWVkaWE" alt="https://images.carbmanager.com/2zKoELTLzv_GgCsWdQfazC_kgZqkRBOkY93Vd1HU18s/resize:fit:1400/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby91c2VyJTJGNGdkMlJoRVpqM2NGR1NKWDVuYjhFQzROWjBEMiUyRmltYWdlcyUyRjk3MTk2MjZkLTUyYzAtNGVlZC1iOTAyLTVkYjUyZTJiNmE3Yi5qcGc_YWx0PW1lZGlh" id="tomato2" width="30px">
  </div>
 
  
    <pre>Carbs in Tomato raw (includes
cherry, grape, roma) </pre>
  
 
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">32 Calories</h4>
  
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px">5g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">2g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px">0g </li>
  </ul>
 
</div>  
<div id="almonds">
  <div class="fitem">
  <img src="https://images.carbmanager.com/FH00OUAQ4KMPFCIeiQLe-Zqp9R24TU5K5oTuxR2xPMw/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpNDA1LnBuZz9hbHQ9bWVkaWE" alt="https://images.carbmanager.com/KnXBQ0LC7El7i3zkiyqbHqQ7goPYKq3DUFsJrEFzeFA/resize:fit:1400/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby91c2VyJTJGNGdkMlJoRVpqM2NGR1NKWDVuYjhFQzROWjBEMiUyRmltYWdlcyUyRjRiOWNiMmI1LTBhNGMtNDFiZi05NWM1LTQ2ZWYxM2Y5MTIyOS5qcGc_YWx0PW1lZGlh" id="almonds2" width="30px">
  </div>
  <pre>Carbs in Almonds, dry roasted, salted
 </pre>
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">825 Calories</h4>
  
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px">14g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">29g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px">73g </li>
  </ul>
 
</div>  
<div id="carrots">
  <div class="fitem">
  <img src="https://images.carbmanager.com/9yFje-p5ouTgsJcSM28HSGTREtYVutdWQFmOLIMv3Fo/resize:fit:200/L2Fzc2V0cy5jYXJibWFuYWdlci5jb20vby9zdGF0aWMlMkZmb29kSWNvbnMlMkZpNzAzLnBuZz9hbHQ9bWVkaWE" alt="https://images.carbmanager.com/_t1191hqUehEd-nYpgl3oEZU_2fP-c_7RgEtyZjCtMw/resize:fit:1400/L25jYWNoZS01NzkzZC5hcHBzcG90LmNvbS9vL2NjMGVlZmI3LWFjZDMtOTE5My1hMDUxLWVhMjc0OTdmYjBhNy5qcGVnP2FsdD1tZWRpYSZ0b2tlbj1jZDYzZTE2MS02MWQ5LTRmNjgtYjhiZC01MGVhYzZlMmI1YTg" id="carrots2" width="30px">
  </div>
  <pre>Carbs in Carrots, raw 
   </pre>
  
  
  <h4 class="side42"><img src="https://images.squarespace-cdn.com/content/v1/5613e00fe4b00eddcf328662/1449789268759-55SWV1E3K3VVRCZ4X2I5/The-Care-For-Skin-Foundations-Flame-Icon.png"  alt="https://www.nicepng.com/png/full/133-1331819_cultista-burn-calories-icon.png" width="50px" class="cal2">45 Calories</h4>
  
  <ul>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs96fjBL5Rt4boRr8UDTeXxkoGpZs3bXvuYw&usqp=CAU" width="15px">7g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhN_QtK6nAK3lbOCamBnZ4Kl2D_aEWifRJ3g&usqp=CAU" width="15px">1g</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0h0FkNT6WytEVAMq3kVvVZPc-m_yXPZjFA&usqp=CAU" width="15px">0g </li>
  </ul>
 
</div>  
</div>
</div>  


















</body>

</html>
