<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  
   #back_gray{
      text-align: center;
      background-color:#f8f9fc;
      margin-top: -100px;
      height: 900px;
      border-radius
    }
   
   
  #broc {
    margin-left: -8px;
    width: 200px;
   
  }  
    .middle11 h2{
    
      font-size: 40px;
    font-weight: 600;
    }
    .middle11 h4{
      font-size: 20px;
      font-weight: 350;
      word-spacing: 3px;
      margin-top: -30px;
    }
  .middle11{
   
    text-align: center;
    
    font-size: px;
     } 
    
    #pic11{
      height: 450px;
      width: 200px;
    }
    
    #picdiv,#side11,#side12{
      width: 240px;
      
      display: inline-block;
    }
    
    #side12{
      transform: translateY(40px);
      font-size: 18px;
      text-align: left;
      margin-right: -120px;
     
    }
   
   
    
   
    #side11{
      transform: translateY(50px);
      text-align: left;
      font-size: 18px;
      margin-left: -120px;
      
      
    }
   
   #down2{
   transform: translateY(50px)
   }
   #down1{
    transform: translateY(30px);
   }
   
   #side11 div{
     
   }
   #side11 img{
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #fbe3e4;
     border-radius: 50%;
     padding: 10px;
   
   }
    
   #side12 img{
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #e8f2fa;
     border-radius: 50%;
     padding: 10px;
   
   }
    
  #down11 img{
     width: 40px;
     margin-bottom: -10px;
   
   }  
    
  #down12 img{
     width: 50px;
     margin-bottom: -10px;
   }  
   
   #fitbit{
     margin-left: 200px;
   }
   #healthkit{
     margin-left: 220px;
   }
   #health{
     margin-left: 350px;
   }
   #garmin{
      margin-left: 370px;
    }
   #connect{
     width: 400px;
     margin-left: 270px;
     text-align: center;
   }
   
   
   
   #numbers{
     text-align: center;
     width: 400px;
     margin-left: 260px;
     margin-top: 150px;
    
    
   }
   
   #numbers h3{
    
     font-size: 27px;
   }
     
   #numbers p{
     
     font-size: 17px;
     margin-top: -25px;
   }
     
     
     
     
     
   #_first,#_second{
     
     width:200px;
     display: inline-block;
     margin: 30px;
   }
   
   #_second{
     transform: translateY(-17px);
   }
   #_third{
     transform: translateY(33px);
   }
   .__first{
     text-align: center;
   }
   
    #_third,#_fourth {
     
      width: 200px;
      display: inline-block;
      margin: 20px;
    }
      
    
    #_second img+h2+p{
      
      margin-top: -20px;
    }
    
    #_third img+h2+p{
      
      margin-top: -20px;
    }
    
    #_fourth img+h2+p{
     
      margin-top: -20px;
    }
    
    #_first img+h2+p{
     
      margin-top: -20px;
    }
    
    #play,#apple,#web{
     
      height: 150px;
      width: 120px;
      padding: 10px;
      display: inline-block;
     
    }
    
   
    #lastdiv{
      margin: 100px;
      text-align: center;
    }
    
      
    
   
    #_apple{
      height: 130px;
    
    }
    #_play{
      height: 160px;
      margin-bottom: -15px;
      transform: translateX(-20px)
    
    }
    #_web{
      height: 45px;
      width: 130px;
      
      margin-top: 80px;
      transform: translateY(-43px);
    }
    
 #rating1,#rating2{
   
   width: 100px;
   display: inline-block;
   font-size: 7px;
   }
      
 #rating1{
   margin-left: 30px;
   transform: translateY(-185px);
 }     
      
     
 #rating2{
   margin-left: 40px;
   transform: translateY(-185px);
 }     
      
       
      
 #_rating{
   margin-left: 260px;
 } 
    
 #_first img{
   
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #feecec;
     border-radius: 50%;
     padding: 10px;
 }
 #_second img{
   
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #eaf1f9;
     border-radius: 50%;
     padding: 10px;
 }
 #_third img{
   
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #e8f2fa;
     border-radius: 50%;
     padding: 10px;
 }
 #_fourth img{
   
     width: 40px;
     height: 40px;
     margin-bottom: -10px;
     background-color: #e8f9f3;
     border-radius: 50%;
     padding: 10px;
 }
 
 
 
 
 
 
 
 
    
    
    
    
    
  </style>
</head>

<body>
<div>
<img src="/Files/IMG_20221021_152856.jpg" alt="/Files/IMG_20221021_152856.jpg" id="broc">
</div>

<div id="back_gray">
  
  <div class="middle11">
    <h2>Get to Know Carb Manager</h2>
    <h4>The all-in-one Keto app. And your new best friend.</h4>
  </div>
  
  <div id="side11">
    <div>
    <img src="https://img.icons8.com/ios-glyphs/30/000000/task-completed.png"/>
    </div>
    <h3 id="special" >Track Every Bite</h3>
    <p>Log food and meals in seconds with the industry’s most advanced food logger, featuring new carb counts, micros, and macronutrients. Our Premium version lets you log food by just snapping a picture! #LikeMagic</p>
    
    <div id="down1">
    <img src="https://img.icons8.com/ios/50/000000/cheese.png"/>
    <h3>Cook "Yum-Worthy" Keto Meals</h3>
    <p>Who said low-carb was boring? Satisfy even the pickiest eaters in your family with our exclusive, premium database of delicious Keto recipes.</p> 
    </div>

  </div>
  
  <div id="picdiv">
    <img src="/Files/dd32400 (2).png" alt="/Files/dd32400 (2).png" id="pic11">
  </div>
  
  <div id="side12">
    <img src="https://img.icons8.com/ios/50/000000/shopping-basket-2.png"/>
    <h3>Simplify Grocery Runs</h3>
    <p>Save time at the grocery store! Generate personalized meal plans and shopping lists based on your preferences and macros, or choose from one of our many curated meal plans for all diet types.</p>
    <div id="down2">
     <img src="https://img.icons8.com/external-kosonicon-outline-kosonicon/64/000000/external-bar-graph-diagram-and-graph-kosonicon-outline-kosonicon.png"/>
    <h3>Analyze Advanced Health Metrics</h3>
    <p>Go way beyond the typical calorie counter. Track ketones, blood glucose, insulin, diabetes carbs, intermittent fasting, glycemic load, GKI, and much much more.</p>
    </div>
  </div>
  
</div>

<div>
  
  
<div class="top12">
  <img src="/Files/c681d51a-dc35-4f7d-aa85-0706abd8fb65_fitbit-ico@2x.png" alt="/Files/c681d51a-dc35-4f7d-aa85-0706abd8fb65_fitbit-ico@2x.png" height="50px" id="fitbit">


  <img src="/Files/a43a6403-365f-4c92-83cd-7c261e2d2764_google-health-ico@2x.png" alt="/Files/a43a6403-365f-4c92-83cd-7c261e2d2764_google-health-ico@2x.png" class="distant" height="50px" id="health">
</div>
  
<div id="connect">
  <h2>Connect Apps & Devices</h2>
   <p>We integrate with Fitbit, Garmin and hundreds of other apps and devices via Apple Health and Google Fit. Connect your device and sync activity “automagically”.</p>
</div>

<div class="top12">
  <img src="/Files/2b4ca79f-cd99-4a5e-94ca-dd658fd60dd6_healthkit-ios-ico@2x.png" alt="/Files/2b4ca79f-cd99-4a5e-94ca-dd658fd60dd6_healthkit-ios-ico@2x.png" height="50px" id="healthkit">


   <img src="/Files/download.png" alt="/Files/download.png" height="50px" class="distant" id="garmin">
</div>

</div>


<div>
  
  <div id="numbers">
    <h3>Carb Manager by the Numbers</h3>
    <p>Join the millions who’ve discovered how easy it is to plan, track, and manage a low-carb Keto diet with Carb Manager.</p>
  </div>
  <div class="__first">
  <div id="_first">
    <img src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/000000/external-leg-thanksgiving-tanah-basah-basic-outline-tanah-basah.png" height="30px"/>
    <h2>3000+</h2>
    <p>Exclusive Keto recipes in our database. You’ll always have an answer when your family asks “Whats for dinner?”</p>


  </div>
  
  <div id="_second">
    <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-smile-emoji-dreamstale-lineal-dreamstale.png"/>
    <h2>8M</h2>
    <p>Happy customers living a healthy, vibrant, low-carb lifestyle with the help of Carb Manager.</p> 
  </div>


  </div>
  <div class="__first">
  <div id="_third">
    
    <img src="https://img.icons8.com/windows/32/000000/star--v1.png" height="50px"/>
    <h2>4.8</h2>
    <p>Average app store rating. People love us! Carb Manager is one of the highest rated health & fitness apps in both the iOS store and Google Play.</p>
  </div>
  
  <div id="_fourth">
    
    <img src="https://img.icons8.com/ios/50/000000/weighing.png"/>
    <h2>84M</h2>
    <p>Avocados eaten by hungry Carb Manager users on low-carb health and wellness journeys.</p>
  </div>
  </div>
  </div>

<div id="lastdiv">

<div id="play">
  <a href="https://my.carbmanager.com/">
    <img src="/Files/5a902dbf7f96951c82922875.png"  alt="/Files/5665828.png" id="_play">
  </a>
</div>

<div id="apple">
  <a href="https://my.carbmanager.com/">
    <img src="/Files/5a902db97f96951c82922874.png"  alt="/Files/5665828.png" id="_apple">
  </a>
</div>

<div id="web">
  <a href="https://my.carbmanager.com/">
    <img src="/Files/5665828.png"  alt="/Files/5665828.png" id="_web" >
  </a>
</div>

    </a>
</div>

<div id="_rating">
<div id="rating1">
<h4>  ⭐⭐⭐⭐⭐  (89k+)</h4>
</div>
<div id="rating2">
<h4> ⭐⭐⭐⭐⭐ (565k+) </h4>
</div>
</div>


</div>







</body>

</html>
