<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
   
   #parent{
     background-color: #2acd96;
     margin: -10px;
     height: 430px;
     border-radius:0 0 0 80px;
     color: white;
   }
   
    
     
    
 
      
    
    
    #logo{
      width: 50px;
      margin: 10px;
      border-radius: 5px;
    }
  
    #logodiv,#name,#nav{
     display: inline-flex;
     
    }
    
    #name{
      transform: translateY(-20%);
    }
    #nav{
      margin-left: 910px;
      transform: translateY(-60px);
    }
    
    #middle,#search,#playstore,#appstore{
      margin-left: 70px;
      
    }
    
    .side1{
      display: inline-block;
    }
    
    #dash{
      height: 350px;
      margin-left: 120px;
      transform: translateY(-15px);
      
     
    }
    
    #middle{
      
      width: 70%;
      
     
    }
    
    #middle>h1{
      transform: translateY(-20px)
        
      }
      
    #middle>h4{
      font-weight: 300;
      transform: translateY(-42px);
      
      
    }
    
    #middle>h3{
      font-weight: 700;
      word-spacing: 2px;
      transform: translateY(-25px)
    }
    
    #search{
      margin-top: -10px;
      transform: translateY(-40px)
    }
    
    #searchbar{
      border-radius: 40px;
      height: 30px;
      width: 290px;
      transform: translateY(1.5px);
      border: none;
     
     
     
      
    }
    
    #searchbar::placeholder{
      font-size: 70%;
     
      
    }
    
    #searchbtn{
      border-radius: 40px;
      height: 32px;
      width: 110px;
      font-size: 60%;
      transform: translateX(-40px);
      border: none;
      background-color: #f94642;
      color: white;
    }
    
    #apple,#play{
     
     
     
    }
     #playstore,#appstore{
       width: 100px;
       display: inline-block;
       transform: translateY(-40px)
     }
    
    #apple{
      height: 90px;
      margin-left: -60px;
     transform: translateY(-28px);
      
    }
   #play{
     height: 110px;
     transform: translateY(-18px)
   }
     
    
    
 
      
      
 
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </style>
  
  
  
  
  
  
  
  
  
</head>

<body>
  
<div id="parent">
  
  
  <div id="logodiv">
  <img src="/Files/IMG_20221013_122309.jpg" alt="/Files/IMG_20221013_122309.jpg" id="logo">
  </div>
  
  <div id="name">
  <h2>Carb Manager &reg; </h2>
  </div>
  
<div id="nav">
<button>Nav</button>
</div>

<div class="side1">
<div id="middle">
<h1>Keto & Low-Carb Made Easy</h1>
<h3>The #1 Low-Carb & Keto Diet App</h3>
<h4>For Healthy and Low Carb Living</h4>
</div>

<div id="search">
<form action="">
<input type="text" placeholder="     Enter email address" id="searchbar">
<button id="searchbtn">Create Free Account</button>
</form>
</div>

<div id="playstore">
  <a href="https://play.google.com/store/apps/details?id=com.wombatapps.carbmanager"><img src="/Files/5a902dbf7f96951c82922875.png" alt="/Files/5a902dbf7f96951c82922875.png" id="play">
  </a>
</div>

<div id="appstore">
  <a href="https://apps.apple.com/us/app/carb-manager-keto-diet-tracker/id410089731">
  <img src="/Files/5a902db97f96951c82922874.png" alt="/Files/5a902db97f96951c82922874.png" id="apple">
  </a>
</div>

</div>


<div class="side1">
  <img src="/Files/9bfac4e.png" alt="Dashboard" id="dash" >
</div>



</div>

</body>

</html>
