<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style>
  
  #instagram1{
    background-color: #F6F6F6;
    width: 130%
   
  }
  
  #side,#loginpage{
    display: inline-block;
    
  }
  #loginpage{
   
    width: 100%;;
    
    width: 70%;
    
  
    
  }
    #maindiv {
      text-align: center;
      border: solid lightgray;
      width: 30%;
      background-color: white;
      

    }

    #side {
      width: 20%;
     
    }


    #img5,
    #img6 {
      
      width: 100%;
    }

    #side,
    #maindiv {
      display: inline-block;
    }


    #instalogo {
      width: 50%;
      margin-top: 10%;
      margin-bottom: 5%;

    }

    input {
      width: 70%;
      margin-top: 2%;
      height: 30px;
      background-color: #FAFAFA;
      border: solid lightgray;
    }
    
    ::placeholder{
      font-size: 80%;
      padding: 2%;
    }




   button {
      width: 72%;
      margin-top: 4%;
      height: 25px;
      background-color: #0195F7;
      border: none;
      color: white;



    }


button:hover{
  background-color: lightblue;
}





    #h_rule {
      
      width: 20%;
      height: 30px;
      margin-left: 40%;


    }
    
    
    #playstore {
    height: 50px;
      width: 40%;
      display: inline-block;
      transform: translateY(-5%);
    
    }
    
    #microsoft {
    
      width: 38%;
      display: inline-block;
    
    }
    
  
    
    
    
    #loginpage{
      text-align: center;
    }
    
    #geton1{
     
      width: 30%;
      margin-left: 35%;
      background-color: #F6F6F6;
    }
    
    #forgotpass a{
      
      display: block;
      color: black;
      font-size: 70%;
      margin-top: 7%;
      text-decoration: none;
     
    }
    
    
    #forgotpass{
      margin: 6%;
      margin-top: -8%;
      
    }
    
    
    #getapp{
      
      font-size: 90%;
      font-weight: 450;
      
    }
    
    
    #signup a{
      color: black;
      text-decoration: none;
      font-size: 70%;
      font-weight: 500;
     
      
    }
    
    #signup{
     
      width: 30%;
      margin-left: 34.9%;
      margin-top: 1%;
      margin-bottom: 1%;
      background-color: white;
      border: solid lightgray;
      
     
    }
    
    
    #or{
      font-size: 70%;
      font-weight: 400;
      color: gray;
    }
    
    #or::before{
      content: '';
      position: absolute;
      width: 87px;
      height: 1.5px;
      background:lightgray;
      margin-left: -95px;
      margin-top: 5px;}
      
    #or::after{
      content: '';
      position: absolute;
      width: 87px;
      height: 1.5px;
      background:lightgray;
      margin-left: 10px;
      margin-top: 5px;
      
    }
  
    #img2 {
      position: absolute;
      width: 29%;
     margin-left: 28%;
     margin-top: -49%;
    
      
      
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </style>










</head>

<body>
<div id="instagram1">
  
  <div id="side">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_dlv5d15LU6CQq05hIeRFCb1VrkwblkcYaQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_dlv5d15LU6CQq05hIeRFCb1VrkwblkcYaQ&usqp=CAU" id="img2">
  </div>


<div id="loginpage">

  <div id="maindiv">
    <div id="insta">
      <img src="https://cdn2.downdetector.com/static/uploads/c/300/cf7bc/Instagram_Logo_Large.png" alt="https://cdn2.downdetector.com/static/uploads/c/300/cf7bc/Instagram_Logo_Large.png" id="instalogo">
    </div>

    <div id="formdiv">

      <div id="form1">

        <form action="">
          <div id="input">
            <div>
              <input type="text" id="email" placeholder="Phone number, username or email address">
            </div>
            <div>
              <input type="password" id="pass" placeholder="Password">
            </div>
            <div>
              <button type="submit">Log in</button>
            </div>

          </div>

      </div>








      <div id="h_rule">
        <h4 id="or">OR</h4>
      </div>

   
      
<div id="forgotpass">
      <a href="#" id="login_fb"> Log in with Facebook </a>
      <a href="#" id="forgot">Forgotten your password?
</div>      

    </div>
  </div>
  
  
  
  <div id="signup">
    <h3>Don't have an account? <a href="#">Sign up</a></h3>

  </div>

  <div id="geton1">

  <div id="getapp">
    <p>Get the app.</p>
  </div>


    <div id="playstore">
      <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en&gl=US&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dinstagram&pcampaignid=APPU_1_Bpl0Y8jlPIufseMP39WL2A8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE-K3UTgpdCnTsq517HKiuudrs8Kl_iSfGaw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE-K3UTgpdCnTsq517HKiuudrs8Kl_iSfGaw&usqp=CAU" id="img5" style="height: 80%"></a>
    </div>

    <div id="microsoft">
      <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQMFhvZjuiWPAE8foCE3gJVx9H2Dgvo7_bg&usqp=CAU" id="img6" style="border-radius: 190px"></a>

    </div>

  </div>










  </div>




</div>



</body>

</html>

