<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  
  <style>
 #maindiv{
   font-family: 'Roboto', sans-serif;
   background-color: #F6F6F6
 }
  nav,#stories21{
    text-align: center;
  }
    #stories21 img{
      width: 45px;;
     
    }
    nav{
     
      text-align: center;
      height: 40px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
      
      
    
     
    }
    nav button{
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
      background: #F6F6F6
    }
    #instalogo21{
      width: 10%;
      transform: translateX(-89%);
    
      margin-top: .5%
      
      }
    
    
    #search21{
  
    margin-left: 5%;
      width: 15%;
      transform: translateY(-70%)
    
    }
    
    a img{
     
      width: 2.5%;
      margin-bottom: .6%;
      transform: translateX(490%);
      margin-left: 7px;
    
      }
    #stories21 img{
  
      border: double 4px transparent;
  border-radius: 100px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00,#3020ff);
  background-origin: border-box;
  background-clip: content-box, border-box;
  
  
}
      
      #stories21{
       
        overflow: auto;
        white-space: nowrap;
        width: 485px;
        height: 60px;
        margin-left: 15%;
        margin-top: 3%;
        margin-bottom: 5%;
       
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        
      }
   
    .storydiv{
     
      width: 50px;
      display: inline-block;
        background-color: white;
    }

    #post1,#post2,#post3,#post4,#post5{
      width: 100%;
    }
    
    .post21{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        background-color: white;
        margin-top: -2%
    }
    
    
    
    
    .profilepic img{
      
      width: 40px;
     border-radius: 100%
    }
    
    .profilepic{
      width: 5%;
      transform: translateX(-1000%);
      margin-top: 5px
     
      
    
    }
    
    .header{
      
     
      width: 50%;
      height: 40px;
      transform: translateX(25%)
    
      
    }
    
    .profilediv1 h3,button{
      
      display: inline-block;
      
    }
    
    .header,.profilepic{
      display: inline-block
    }
    
    
  
    
    .header button {
      transform: translateY(-14px)
    }
    
    .header div{
      width: auto;
      display: inline-block
    }


    
    .post21{
      width: 50%;
      margin-left: 15%;
      
      
    }
    
    .div1 h3{
    transform: translateY(-15px)
     
    }
   
    
   
   
    .footer21 img{
      background-color: white;
     
     width: 30px;
    
     
     
    }
    .footer21 button{
      margin-left: -10px
    }
    
    .footer21{
      margin-left: 10px
    }
    
    
    .lastbtn{
      transform: translateX(785%);
      
    }
    
    
    .icon2{
      margin-left: -16px
    }
    .icon3{
      margin-left: -16px;
    }
    
    .icons21{
      width: 15%;
      transform: translateY(-35%)
    }
    
    .caption21{
      width: 45%;
     height: 30px;
     transform: translateY(-50%);
     margin-left: -5%
    }
    
    
    .icons21,.caption21{
      display: inline-block;
    }
    .caption22{
      transform: translateY(-80%)
    }
    
    
    button{
      border: none;
      background-color: white;
    }
    
    .div2 button{
      color:  #0195F7;
      font-weight: 700;
      font-size: 110%;
      transform: translateY(-65%)
      
    }
    
  span{
    font-weight: 800
  }
    
 
    
    .div3{
      transform: translateY(6px);
      position: relative;
      left:90%
    }
    
    
    
    
    
    
    
    
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>
  
  <div id="maindiv">
    <nav>
      <img src="https://cdn2.downdetector.com/static/uploads/c/300/cf7bc/Instagram_Logo_Large.png" alt="https://cdn2.downdetector.com/static/uploads/c/300/cf7bc/Instagram_Logo_Large.png" id="instalogo21">
      
      <button id="search21">Search</button>
      
      <a href="#"><img src="https://img.icons8.com/fluency-systems-filled/48/null/home.png" id="home21"/></a>
      <a href="#"><img src="https://img.icons8.com/external-anggara-basic-outline-anggara-putra/24/null/external-direct-message-social-media-interface-anggara-basic-outline-anggara-putra.png" id="dm21"/></a>
      <a href="#"><img src="https://img.icons8.com/ios/50/null/plus-2-math.png" id="addpost21"/></a>
      <a href="#"><img src="https://img.icons8.com/material-outlined/24/null/compass.png" id="discover21"/></a>
      <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/null/hearts.png" id="notification21"/></a>
      <a href="#"><img src="https://img.icons8.com/material-outlined/24/null/user-male-circle.png" id="profile21"/></a>
     
    </nav>
    
    
    <div id="stories21">
      <div class="storydiv">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZEFGaHuXqhAHLoJulWHfb_3QPC2hNB7EpQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZEFGaHuXqhAHLoJulWHfb_3QPC2hNB7EpQ&usqp=CAU" id="story1">
      </div>
      <div class="storydiv">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/2048px-Xiaomi_logo.svg.png" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/2048px-Xiaomi_logo.svg.png" id="story2">
      </div>
      <div class="storydiv">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj_RP1a6wEDQcOebnLkwHAqdOXhQzwYnKBEg&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj_RP1a6wEDQcOebnLkwHAqdOXhQzwYnKBEg&usqp=CAU" id="story3">
      </div>
      <div class="storydiv">
      <img src="https://cdn-icons-png.flaticon.com/512/882/882744.png" alt="https://www.freepnglogos.com/uploads/samsung-logo-text-png-1.png" id="story4">
      
      </div>
      <div class="storydiv">
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ0KSv5EFdyrqxjLijfEpx5wzL4RStUX4C-w&usqp=CAU" alt="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" id="story5">
      </div>
      <div class="storydiv">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Motorola_M_symbol_blue.svg/2048px-Motorola_M_symbol_blue.svg.png" alt="https://1000logos.net/wp-content/uploads/2017/04/Motorola-Logo.png" id="story6">
      </div>
      <div class="storydiv">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU-vSvE8eeRNVx0_JW7H_rtQ9rhL9NQgpyzw&usqp=CAU" alt="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" id="story7">
      </div>
      <div class="storydiv">
      <img src="https://pngimg.com/uploads/microsoft/microsoft_PNG13.png" alt="https://freepngimg.com/thumb/microsoft/28350-5-microsoft-logo-photos-thumb.png" id="story8">
      </div>
      <div class="storydiv">
      <img src="https://i0.wp.com/edinburghuniform.org/wp-content/uploads/2019/11/twitter-logo-png-twitter-logo-vector-png-clipart-library-518.png?fit=518%2C518&ssl=1" alt="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" id="story9">
     </div>
     <div class="storydiv">
      <img src="https://cdn-icons-png.flaticon.com/512/6033/6033716.png" alt="https://cdn-icons-png.flaticon.com/512/6033/6033716.png" id="story10">
      </div>
      <div class="storydiv">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZawGQVg-t2zBcGmJIG3cPXC0HtQ0TJR8XA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZawGQVg-t2zBcGmJIG3cPXC0HtQ0TJR8XA&usqp=CAU" id="story11">
      </div>
      <div class="storydiv">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/768px-Dell_Logo.svg.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQjurbtpmzqIF0PhBWYn7uei2-fFMh5ms6RQ&usqp=CAU" id="story12">
      
      </div>
      
      
      
    </div>
    
    
    <div class="post21">
      <div class="div21">
        <div class="profilediv1">
          
          <div class="header">
            <div class="div1">
          <h3>eloears .</h3>
            </div>
            
            <div class="div2">
          <button> Follow</button>
            </div>
           
            <div class="div3">
          <button class="more"><img src="https://img.icons8.com/ios-glyphs/30/null/more.png"/></button>
           </div>
           
          </div>
          
          <div class="profilepic">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU">
          </div>
        </div>
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" id="post1">
      
        <div class="footer21">
          <button class="like"><img src="https://img.icons8.com/ios-glyphs/30/null/hearts.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/speech-bubble--v1.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/filled-sent.png"/></button>
          <button class="lastbtn"><img src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png" alt="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"></button>
          </div>
          
        <div class="footer22">
          
          <div class="icons21">
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png " class="icon1" />
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon2"/>
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon3"/>
           
          </div>
          
          <div class="caption21">
            <p>Liked by <span>Kenzoer</span> and <span>others</span></p>
          </div>
          
          <div class="caption22">
           <p> <span>eloears </span> summer is for everyone</p>
          </div>
          
      </div>    
          
          
       
      </div>
      
      
      
      
      
    </div>
    
    
    
    
    
    <div class="post21">
      <div class="div21">
        <div class="profilediv1">
          
          <div class="header">
            <div class="div1">
          <h3>Lorem .</h3>
            </div>
            
            <div class="div2">
          <button>Follow</button>
            </div>
           
            <div class="div3">
          <button class="more"><img src="https://img.icons8.com/ios-glyphs/30/null/more.png"/></button>
           </div>
           
          </div>
          
          <div class="profilepic">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdajzsG5Y-gDW7zyAcGCMFYS-NZujfwsO2ew&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU">
          </div>
        </div>
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyU_a4DfJvu25nFpSwAc9mAgw1K_dk1HNEcA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" id="post1">
      
        <div class="footer21">
          <button class="like"><img src="https://img.icons8.com/material-outlined/24/null/filled-like.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/speech-bubble--v1.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/filled-sent.png"/></button>
          <button class="lastbtn"><img src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png" alt="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"></button>
          </div>
          
        <div class="footer22">
          
          <div class="icons21">
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png " class="icon1" />
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon2"/>
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon3"/>
           
          </div>
          
          <div class="caption21">
            <p>Liked by <span>sit amet</span> and <span>others</span></p>
          </div>
          
          <div class="caption22">
           <p> <span>Lorem </span>Vivamus a efficitur ero </p>
          </div>
          
      </div>    
          
          
       
      </div>
      
      
      
      
      
    </div>
    
    
    
    
    <div class="post21">
      <div class="div21">
        <div class="profilediv1">
          
          <div class="header">
            <div class="div1">
          <h3>Ipsum .</h3>
            </div>
            
            <div class="div2">
          <button>Follow</button>
            </div>
           
            <div class="div3">
          <button class="more"><img src="https://img.icons8.com/ios-glyphs/30/null/more.png"/></button>
           </div>
           
          </div>
          
          <div class="profilepic">
          <img src="https://cdn.statusqueen.com/dpimages/thumbnail/Stylish__Whatsapp_dp_image-1439.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU">
          </div>
        </div>
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpCj8pWL7CQNufZdNWdGF7IgrTmj4tdLXWXQ&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" id="post1">
      
        <div class="footer21">
          <button class="like"><img src="https://img.icons8.com/ios-glyphs/30/null/hearts.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/speech-bubble--v1.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/filled-sent.png"/></button>
          <button class="lastbtn"><img src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png" alt="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"></button>
          </div>
          
        <div class="footer22">
          
          <div class="icons21">
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png " class="icon1" />
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon2"/>
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon3"/>
           
          </div>
          
          <div class="caption21">
            <p>Liked by <span>Sed manga</span> and <span>others</span></p>
          </div>
          
          <div class="caption22">
           <p> <span>Ipsum </span>Nam sed magna </p>
          </div>
          
      </div>    
          
          
       
      </div>
      
      
      
      
      
    </div>
    
    
    
    
    
    <div class="post21">
      <div class="div21">
        <div class="profilediv1">
          
          <div class="header">
            <div class="div1">
          <h3>Duis dapibus .</h3>
            </div>
            
            <div class="div2">
          <button>Follow</button>
            </div>
           
            <div class="div3">
          <button class="more"><img src="https://img.icons8.com/ios-glyphs/30/null/more.png"/></button>
           </div>
           
          </div>
          
          <div class="profilepic">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYR9-jXR4HPZhJxe_V7K5MUqIoJq1m5w1gFw&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU">
          </div>
        </div>
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8YtOWfeNQpEKHD0q9hm0Z35-JAdmWN4H1g&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" id="post1">
      
        <div class="footer21">
          <button class="like"><img src="https://img.icons8.com/ios-glyphs/30/null/hearts.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/speech-bubble--v1.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/filled-sent.png"/></button>
          <button class="lastbtn"><img src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png" alt="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"></button>
          </div>
          
        <div class="footer22">
          
          <div class="icons21">
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png " class="icon1" />
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon2"/>
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon3"/>
           
          </div>
          
          <div class="caption21">
            <p>Liked by <span>tristique</span> and <span>others</span></p>
          </div>
          
          <div class="caption22">
           <p> <span>Duis dapibus </span> Aenean feugiat porttitor </p>
          </div>
          
      </div>    
          
          
       
      </div>
      
      
      
      
      
    </div>
    
    
    
    <div class="post21">
      <div class="div21">
        <div class="profilediv1">
          
          <div class="header">
            <div class="div1">
          <h3>inseptos .</h3>
            </div>
            
            <div class="div2">
          <button>Follow</button>
            </div>
           
            <div class="div3">
          <button class="more"><img src="https://img.icons8.com/ios-glyphs/30/null/more.png"/></button>
           </div>
           
          </div>
          
          <div class="profilepic">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8_lldQJMdtho8F7MafZo4kHKQZVFhV9FwnA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSck9SGZIhCE31dcl87p77dKyDDWQMMh_Ggw&usqp=CAU">
          </div>
        </div>
         
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvHD6rZqZ2Mi3iQAJlzKR3qR9KC32M7MkkA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCye3dXSdYfX3nIimYRv8K5Rcte18eXKIDA&usqp=CAU" id="post1">
      
        <div class="footer21">
          <button class="like"><img src="https://img.icons8.com/ios-glyphs/30/null/hearts.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/speech-bubble--v1.png"/></button>
          <button><img src="https://img.icons8.com/material-outlined/24/null/filled-sent.png"/></button>
          <button class="lastbtn"><img src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png" alt="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"></button>
          </div>
          
        <div class="footer22">
          
          <div class="icons21">
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png " class="icon1" />
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon2"/>
            <img src="https://img.icons8.com/material/24/null/user-male-circle--v1.png" class="icon3"/>
           
          </div>
          
          <div class="caption21">
            <p>Liked by <span>laoreet</span> and <span>others</span></p>
          </div>
          
          <div class="caption22">
           <p> <span>inseptos </span>Pellentesque habitant morbi </p>
          </div>
          
      </div>    
          
          
       
      </div>
      
      
      
      
      
    </div>
    
    
    
    
    
    
    
    <div id="side21">
      
      
      <p>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumloreipsum
      </p>
      
      
    </div>
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
<!--
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyU_a4DfJvu25nFpSwAc9mAgw1K_dk1HNEcA&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyU_a4DfJvu25nFpSwAc9mAgw1K_dk1HNEcA&usqp=CAU" id="post2">
      </div>
      <div>
      <img src="" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpCj8pWL7CQNufZdNWdGF7IgrTmj4tdLXWXQ&usqp=CAU" id="post3">
      </div>
      <div>
      <img src="" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8YtOWfeNQpEKHD0q9hm0Z35-JAdmWN4H1g&usqp=CAU" id="post4">
      </div>
      <div>
      <img src="" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvHD6rZqZ2Mi3iQAJlzKR3qR9KC32M7MkkA&usqp=CAU" id="post5">
  
